LANGUAGE 9, 1
1 VERSIONINFO
FILEVERSION 1, 1, 0, 0
PRODUCTVERSION 1, 1, 0, 0
 FILEFLAGSMASK 0x3f
 FILEOS 0x40004
 FILETYPE 0x1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "Author: James Miller - jhmpub@comcast.net"
            VALUE "CompanyName", "Free Software Foundation"
            VALUE "FileDescription", "Remote Control Client"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "rcClient.exe"
            VALUE "LegalCopyright", "GNU General Public License Version 3"
            VALUE "OriginalFilename", "rcClient.exe"
            VALUE "ProductName", "Remote Control Client"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
